OPENAI_API_KEY = "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"
MONGODB_URL = 'mongodb+srv://jawad:32153888@cluster0.nmhnu1v.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME = "dfuzqgs1k"
CLOUDINARY_API_KEY = "834711978487449"
CLOUDINARY_API_SECRET = "u4vVME8is7fPqNdLPUNXbKeK30E"


EMAIL_SERVICE=Gmail
EMAIL_USERNAME=frosttrek.ai.generater@gmail.com
EMAIL_PASSWORD=hotaorzmikmpbmmk


